{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieApiContext": "Server=(localdb)\\mssqllocaldb;Database=MovieApiContext-d8e743f6-254e-47d1-9413-f9897126b8af;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}